# iosDriver setting
iosDriver.platformName=ios
iosDriver.automationName=XCUITest
iosDriver.app=com.ehyundai.mcard
iosDriver.includeSafariInWebviews=true
iosDriver.newCommandTimeout=3600
iosDriver.connectHardwareKeyboard=true