# Appium

./: pom.xml
src/main/java/com/hdapp/appium/: Main.java
src/main/java/com/lck/: Main.java
src/main/resources/properties/: iosDriver.properties
src/test/java/: AppiumTest.java  HpointIdPwLoginTest.java
src/test/java/com/hdapp/appium/domain/home/: InitLoadAndGoHomeTest.java
src/test/java/com/hdapp/appium/domain/login/: HpointIdPwLoginTest.java
src/test/java/com/hdapp/appium/global/common/: OsDriverConnector.java  OsDriverConnectorImpl.java
src/test/java/com/hdapp/appium/global/util/: CommonFunction.java  CustomTestListener.java
src/test/java/common/util/: CommonFunction.java  OsDriverConnector.java
src/test/resources/: testng.xml
